<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".TaskActivity">

    <!-- Bottom Navigation View -->

    <!-- Floating Action Button -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infolayout"
        android:layout_width="321dp"
        android:layout_height="450dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="87dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/fabPopupTray"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5">

        <!--still fixing this
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="89dp"
            android:layout_height="62dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="116dp"
            android:src="@tools:sample/avatars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3"
            tools:srcCompat="@drawable/time_compass_icon" /> -->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskNameLayout"
            android:layout_width="256dp"
            android:layout_height="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/inputbox"
            android:hint="Task Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="256dp"
            android:layout_height="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/inputbox"
            android:hint="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_background"
        app:itemTextColor="@color/grey"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPopupTray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="-24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/plus_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/dark_background"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="95dp"
            android:layout_marginTop="-20dp"
            android:background="@color/dark_background"
            android:src="@drawable/time_compass_icon" />

        <TextView
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="Add Task"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>